


.page.about {
    .section {
        gap: 80px;
    }

    .githubpromo {
        margin: 3rem 0;
        align-items: center;
        justify-content: center;
    }

    .versionheader {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-top: 5rem;
    }

    .showmore {
        margin: 0 auto;
    }

}
