@import '../../shared/styling/variables.less';


.comp.graph {

    position: relative;

    @media @when_mobile {
        z-index: -1;
    }

    &.visible {
        #graphWrapper {
            width: 40vw;

            @media @when_mobile {
                width: 100%;
                margin-bottom: 0;
            }
        }

        #graphContent {
            right: 0;
            top: 0;
        }
    }

    #graphWrapper {
        width: 0;
        transition: width 0.6s, margin 0.6s;

        height: 70vh;
        @media @when_mobile {
            height: 40vh;
            margin-bottom: -50vh;
        }
    }

    #graphContent {
        position: relative;
        width: 40vw;
        height: 100%;

        right: 40vw;
        transition: right .6s;

        @media @when_mobile {
            width: 100vw;

            right: 0;
            top: -100%;
            transition: top .6s;
        }
    }

    .export_button {
        position: absolute;
        top: 1rem;
        right: 1rem;

        .positionaldialog .content {
            width: 12rem;
            .menu {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                line-height: 2rem;
        
                a {
                    display: flex;
                    gap: 0.7ch;
                    justify-content: left;
                    align-items: center;
                }
        
                .spacer {
                    height: 1rem;
                }
            }
        }
    }

}
