



.page.team {

    .teammember {
        position: relative;

        margin-bottom: 5rem;
        min-height: 12rem;

        img {
            left: -10rem;

            position: absolute;

            width: 9rem;

        }

    }


}
