@import '../../../shared/styling/variables.less';


.page.home {
    position: relative;

    .contentbar {
        display: flex;

        @media @when_mobile {
            flex-direction: column-reverse;
        }
    }

    .actionbar {
        opacity: 1;
        transition: opacity .15s;

        &.hidden {
            opacity: 0;
            pointer-events: none;
        }

        margin-top: 1rem;
        align-items: flex-start;
        @media @when_mobile {
            flex-direction: row;
        }
        @media @when_mobile_sm {
            flex-direction: column;
            align-items: center;
        }

    }

    .features {
        justify-content: space-between;
        gap: 3rem;

        @media @when_mobile {
            align-items: center;
        }

        .feature {
            flex-basis: 0;
            flex-grow: 1;

            max-width: 40ch;

            text-align: center;

            & > * {
                text-align: left;
            }

            & > svg, & > img {
                margin-bottom: 2.5rem;

                .fa-primary {
                    color: var(--txt_primary);
                }
            }

            & > div {
                margin-left: 1ch;
            }
        }
    }

}
