

.page.polygonanalysis {

    .actions {
        display: flex;
        flex-direction: row-reverse;

        margin-bottom: 1rem;
        gap: 1rem;
    }

    .overlap.active {
        font-weight: bold;
    }

}
