
.comp.polygonmap {
    position: relative;
    background: lightgray;

    .locMarker {
        pointer-events: none;

        .icon {
            font-size: 0.6rem;
        }
    }

    .export_button {
        position: absolute;
        top: 1rem;
        right: 1rem;

        font-size: .8rem;
    }

    .ol-attribution {
        line-height: 1rem;

        a {
            color: var(--ol-subtle-foreground-color) !important;
        }
    }
}
