@import '../../../shared/styling/variables.less';


.page.papers {

    .section {
        gap: 80px;
    }

    img.paper_preview {
        width: 100%;
        border: 1px @txt_default solid;
    }


}
